<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap" rel="stylesheet" />
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@500&display=swap" rel="stylesheet" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* rgba(22, 22, 23, .8) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.bg1 {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: url(https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-14-pro-model-unselect-gallery-2-202209_GEO_EMEA?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1660753617539);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.bg1 h1 {
  position: absolute;
  font-size: 6em;
  font-family: "Satoshi", sans-serif;
  top: 35%;
  left: 40px;
}

.bg1 h1 span {
  background-color: #fdff32;
}

.bg1 p {
  position: relative;
  top: 55%;
  left: 40px;
  font-family: "Satoshi", sans-serif;
  font-size: 1rem;
}
nav {
  position: absolute;
  z-index: 2;
  background-color: rgba(22, 22, 23, 0.8);
  color: whitesmoke;
  font-family: "Satoshi", sans-serif;
  width: 100%;
  font-size: 0.9em;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  padding: 13px 29px;
  list-style-type: none;
}

nav #drop1 {
  position: absolute;
  background-color: rgb(47, 47, 48);

  top: 100%;
  left: 11%;
  font-size: 1.3em;
  font-weight: bold;
  width: 80%;
  display: none;
  z-index: 20;
  letter-spacing: 0.7px;
}

nav a:hover {
  color: rgb(255, 255, 255);
}

nav #drop1 #title {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: -20px;
  letter-spacing: normal;
}

nav a {
  text-decoration: none;
  color: rgb(228, 228, 228);
}

/* #list1:hover #drop1
{
  display: block;
}

#list2:hover #drop2
{
  display: block;
} */

nav #drop2 {
  position: absolute;
  display: inline-block;
  background-color: rgb(47, 47, 48);
  top: 100%;
  left: 11%;
  font-size: 1.3em;
  font-weight: bold;
  width: 80%;
  display: none;
  z-index: 999;

  letter-spacing: 0.7px;
}

nav #drop2 #title {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: -20px;
  letter-spacing: normal;
}

nav #drop3 {
  position: absolute;
  background-color: rgb(47, 47, 48);
  top: 100%;
  left: 11%;
  font-size: 1.3em;
  font-weight: bold;
  width: 80%;
  display: none;
  z-index: 20;

  letter-spacing: 0.7px;
}

nav #drop3 #title {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: -20px;
  letter-spacing: normal;
}

nav #drop4 {
  position: absolute;
  background-color: rgb(47, 47, 48);
  top: 100%;
  left: 11%;
  font-size: 1.3em;
  font-weight: bold;
  width: 80%;
  display: none;
  z-index: 20;

  letter-spacing: 0.7px;
}

nav #drop4 #title {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: -20px;
  letter-spacing: normal;
}

nav #drop5 {
  position: absolute;
  background-color: rgb(47, 47, 48);
  top: 100%;
  left: 11%;
  font-size: 1.3em;
  font-weight: bold;
  width: 80%;
  display: none;
  z-index: 20;

  letter-spacing: 0.7px;
}

nav #drop5 #title {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: -20px;
  letter-spacing: normal;
}

#sale {
  position: absolute;
  width: 100%;
  background-color: darkgrey;
  color: rgb(46, 46, 46);
  top: 49px;
  z-index: 1;
  text-align: center;
  padding: 8px;
  font-family: "Satoshi", sans-serif;
}

.container2 {
  background-color: rgb(244, 237, 237);
  width: 100vw;
  height: 90vh;
}

.container2 #base {
  position: relative;
  top: 20%;
  left: 11%;
}

.container2 #space {
  position: relative;
  top: 20%;
  left: 11%;
}

.container2 #silver {
  position: relative;
  top: 20%;
  left: 11%;
}

.container2 .box1 {
  position: absolute;
  width: 40%;
  text-align: left;
  margin-top: 8%;
  margin-left:50%;
}

.container2 .box1 h1
{
  font-family: "Satoshi", sans-serif;
  font-size: 4.3em;
}

.container2 .box1 p
{
  font-family: "Satoshi", sans-serif;
  font-size: large;
  line-height: 148%;
}
.container2 .box1 p span{
  font-weight: 500;
}

.container2 .box1 a
{
  
  text-decoration: underline;
  font-family: "Satoshi", sans-serif;
}

.container2 .box1 .colors div
{
  width: 30px;
  height: 30px;
  /* background-color: blue; */
  border-radius: 50%;
  margin-right: 20px;
  margin-top:10% ;
  border:  2px solid rgb(95, 95, 95);
  cursor: pointer;
}

.container2 .box1 .colors
{
  display: flex;
  margin-right: 50%;
}

.container2 .box1 .colors .one
{
  background-color: rgb(155, 154, 154);
}

.container2 .box1 .colors .two
{
  background-color:azure;
}

.container2 .box1 .colors .three
{
  background-image:linear-gradient(to right , rgb(155, 154, 154), azure);
}

.images
{
  position: relative;
  top: 18%;
}

#base   
{
  transition: .4s cubic-bezier(0.19, 1, 0.22, 1);
}

.watch
{
  height: 90vh;
  width: 100vw;
  background-color: rgb(252, 158, 111);
}

.watch img
{
  position: relative;
  left: 60vw;
  top: 70px;
  /* transform: rotate(20deg); */
  overflow-x: hidden;
  transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  animation: levi 4s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) ;
}
@keyframes levi {
  0%{transform: translateY(0px);}
  50%{transform: translateY(20px);}
  100%{transform: translateY(0px);}
  
}

.watch img:hover
{
  scale: 124%;
  transform: rotate(20deg);
}


.watch h2
{
  position: absolute;
  font-size: 6em;
  top: 210vh;
  left: 50px;
  font-family: "Satoshi", sans-serif;
  color: rgb(235, 63, 1) ;
  /* text-shadow:  2px 2px 0px rgb(190, 51, 0); */
}

.watch h2 span
{
  position: relative;
  font-size: .5em;
  left: 0px;
  top: -60px;
  color: #f1f0f0;
  font-weight: bolder;
  /* box-shadow: inset 5px 5px 10px orangered; */
}


.watch p
{
  position: relative;
  bottom: 26%;
  left: 4vw;
  color: #f1f0f0;
  font-family: "Satoshi", sans-serif;
  font-size: 2.4em;
  line-height: 1.4;
  text-align: justify;
  font-weight: bolder;
}
.watch p span
{
  text-decoration: line-through 4px orangered;
}

.watch p a
{
  font-size: .5em;
  position: relative;
  line-height: 0%;
  font-weight: normal;
  top: -20px;
  left:  5px;
}

.airpod
{
  height: 90vh;
  width: 100vw;
  background-color: whitesmoke;
}

#airpod
{
  position: relative;
  top: 50px;
  left: 40px;
  transition: 2s cubic-bezier(0.19, 1, 0.22, 1);
}

#airpod:hover
{
  scale: 110%;
}

.airpod .text
{
  position: relative;
  left: 700px;
  top: -340px;
  font-family: "Satoshi", sans-serif;
}

.airpod .text h2
{
  font-size: 3.4em;
  font-family: "Satoshi", sans-serif;
  color:rgb(105, 102, 102);
}
.airpod .text h2 span
{
  color: rgb(40, 88, 128);
}

.airpod .text p
{
  font-size: 1.3em;
}
.airpod .text a
{
  font-size: medium;
}

.imac img
{
  position: relative;
  left: 560px;
  top: 50px;
  overflow-x: hidden;
  transition: 2s cubic-bezier(0.23, 1, 0.320, 1);
}

.imac img:hover
{
  scale: 110%;

}

.imac .text{
  font-family: "Satoshi", sans-serif;
  color:rgb(105, 102, 102);
  position: relative;
  top: -300px;
  left: 40px;
}

.imac .text h2
{
  font-size: 3.4em;
}

.imac .text p
{
  margin-top: 10px;
  font-size: larger;
}

.imac .text a{
  font-size: medium;
}

footer
{
  height: 80vh;
  width: 100%;
  background-color: rgb(240, 239, 239);
  font-family: "Satoshi", sans-serif;
}

footer a
{
  color: rgb(143, 143, 143);
  text-decoration: none;
  font-size: .8em;
  font-weight: lighter;
}

@media screen and (max-width:480px) {
    footer
    {
     width: 100%;
      
    }
}
  </style>
  <script src="jquery.js"></script>
  <script>
    $(document).ready(function () {
      $("#list1").hover(function () {
        $("#drop1")
          .fadeToggle(200)
          .css("transition", " cubic-bezier(1, 0, 0, 1)");
      });

      $("#list2").hover(function () {
        $("#drop2").fadeToggle(200);
      });

      $("#list3").hover(function () {
        $("#drop3").fadeToggle(200);
      });

      $("#list4").hover(function () {
        $("#drop4").fadeToggle(200);
      });

      $("#list5").hover(function () {
        $("#drop5").fadeToggle(200);
      });

      $('#base').show();

      // $('.one').click(function () {
      //   $('.images').find('img:hidden').eq(0).fadeIn("fast").siblings('img').fadeOut('fast');
      // });

      // $('.two').click(function () {
      //   $('.images').find('img:hidden').eq(1).fadeIn("fast").siblings('img').fadeOut("fast");
      // });

      $('.one').on({
        "click": function () {
          $('#base').attr('src', 'space1.png').width('290px');
        }
      });

      $('.two').on({
        "click": function () {
          $('#base').attr('src', 'silver1.png').width('290px').fadeIn("fast");
        }
      });

      $('.three').on({
        "click": function () {
          $('#base').attr('src', 'ipadpro2.png').width('320px').fadeIn("fast");
        }
      });

    });
  </script>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li style="margin-top: 3px">
          <img src="./images/logo.png" alt="" width="16px" />
        </li>
        <li id="list1">
          Store
          <ul id="drop1">
            <!-- The Drop Down Menu (STORE)-->
            <li id="title">Shop</li>
            <li><a href="#">Shop the Latest</a></li>
            <li><a href="#mac">Mac</a></li>
            <li><a href="#ipad">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#wee">Apple Watch</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </li>

        <li id="list2">
          Mac
          <ul id="drop2">
            <!-- The Drop Down Menu (MAC)-->
            <li id="title">Explore Mac</li>
            <li><a href="#">Explore All Mac</a></li>
            <li><a href="#">Macbook Air</a></li>
            <li><a href="#">Macbook Pro</a></li>
            <li><a href="#">iMac</a></li>
            <li><a href="#">Mac Mini</a></li>
            <li><a href="#">Mac Studio</a></li>
          </ul>
        </li>

        <li id="list3">
          iPad
          <ul id="drop3">
            <!-- The Drop Down Menu (iPad)-->
            <li id="title">Explore Ipad</li>
            <li><a href="#">Explore All iPad</a></li>
            <li><a href="#">iPad Air</a></li>
            <li><a href="#ipad">iPad Pro</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPad Mini</a></li>
            <li><a href="#">Apple Pencil</a></li>
          </ul>
        </li>
        <li id="list4">
          iPhone
          <ul id="drop4">
            <!-- The Drop Down Menu (iPhone)-->
            <li id="title">Explore Iphone</li>
            <li><a href="#">Explore All iPhones</a></li>
            <li><a href="#">iPhone 14 Pro</a></li>
            <li><a href="#">iPhone 14</a></li>
            <li><a href="#">iPhone 13</a></li>
            <li><a href="#">iPhone 12</a></li>
            <li><a href="#">iPhone SE</a></li>
          </ul>
        </li>
        <li id="list5">
          Watch
          <ul id="drop5">
            <!-- The Drop Down Menu (Watch)-->
            <li id="title">Explore Watch</li>
            <li><a href="#">Explore All Apple Watch</a></li>
            <li><a href="#">Apple Watch Ultra</a></li>
            <li><a href="#">Apple Watch Series 8</a></li>
            <li><a href="#">Apple Watch SE</a></li>
            <li><a href="#">Apple Watch Nike</a></li>
          </ul>
        </li>
        <li>AirPods</li>
        <li>TV & Home</li>
        <li>Accessories</li>
        <li style="margin-top: 3px">
          <img src="./images/cart.png" alt="" width="16px" />
        </li>
        <li style="margin-top: 3px">
          <img src="./images/search.png" alt="" width="16px" />
        </li>
      </ul>
    </nav>
    <p id="sale">Hurry! Sale is LIVE till Oct 8th, 2023 5pm IST.</p>
    <div class="bg1">
      <h1>iPhone <span>14</span></h1>
      <p>
        Our biggest and baddest, yet.<br />In your hands.
        <a href="#">Know More</a>
      </p>
    </div>
    <div class="container2" id="ipad">
      <div class="box1">
        <h1>iPad Pro</h1>
        <p>Astonishing performance. Incredibly advanced displays. Superfa wireless connectivity. Next-level Apple
          Pencil capabilities. Powerful new features in iPadOS 16.<br><span>In short, The ultimate iPad
            experience.</span></p>
        <a href="#">Know More</a>
        <div class="colors">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <!-- <img src="./images/ipadpro.png" alt="" width="390px"> -->

      <img src="ipadpro2.png" alt="" width="320px" id="base">

    </div>
    <div class="watch" id="wee">
      <img src="./watch2.png" alt="" width="320px" id="ultra">
      <h2>Apple Watch<span>ultra</span></h2>
      <p>The Future is in your <span>hands</span>&nbsp;wrist.<br><a href="#">Know More</a></p>
    </div>

    <div class="airpod">
      <img src="./airpodmax.png" alt="" width="520px" id="airpod">
      <div class="text">
        <h2>Apple Airpods<span>&nbsp;Max</span></h2>
        <p>From recording studios to your ears.<br><a href="#">Know More</a></p>
      </div>
    </div>

    <div class="imac" id="mac">
      <img src="./imac.png" alt="" width="590px" id="imac">
      <div class="text">
        <h2 style="color: black;">Apple iMac<span style="color:grey">&nbsp;Pro</span></h2>
        <p style="line-height: 1.3;">Apple M1 chip with 8-core CPU with <br>4 performance cores and 4 efficiency
          cores,<br> 7-core GPU and 16-core Neural Engine<br><a href="#">Know More</a></p>
      </div>
    </div>
    <footer>
      <div class="logo">
        <h2 style="font-family: Satoshi, sans-serif; position: relative; top: 58px;  margin-left: 40px; font-size: 2em; display: inline;">Apple</h2>
        <img src="https://img.icons8.com/ios-filled/250/null/mac-os.png" alt="" width="26px" style="position: relative; margin-left: 0px;top: 60px; ">
      </div>
      <div class="stores" style="position:absolute; margin-top: 2.5vh;   margin-left: 23vw; font-size: 1.3em; display: inline; font-weight: bolder;">
        <h2>Authorized Stores</h2>
        <ul style="list-style-type: none; margin-top: 10%;">
          <li><a href="#">Iceland</a></li>
          <li><a href="#">India</a></li>
          <li><a href="#">Australia</a></li>
          <li><a href="#">Scotland</a></li>
          <li><a href="#">USA</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">Dubai</a></li>
          <li><a href="#">Norway</a></li>
          <li><a href="#">Greece</a></li>
        </ul>
      </div>
      <div class="edu" style="position:absolute; margin-top: 2.5vh;   margin-left: 50vw; font-size: 1.3em; display: inline; font-weight: bolder;">
        <h2>Apple Education</h2>
        <ul style="list-style-type: none; margin-top: 10%;">
          <!-- <li><a href="#"></a></li> -->
          <li><a href="#">India </a></li>
          <li><a href="#">Australia</a></li>
          <li><a href="#">Scotland</a></li>
          <li><a href="#">USA</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">Dubai</a></li>
          <li><a href="#">Norway</a></li>
          <li><a href="#">Greece</a></li>
        </ul>
      </div>
      <div class="career" style="position:absolute; margin-top: 2.5vh;   margin-left: 75vw; font-size: 1.3em; display: inline; font-weight: bolder;">
        <h2>Careers</h2>
        <ul style="list-style-type: none; margin-top: 18%;">
          <!-- <li><a href="#"></a></li> -->
          <li><a href="#">Find Jobs </a></li>
          <li><a href="#">Apple HQ</a></li>
        </ul>
      </div>
      <hr style="margin-top:380px; width: 98%; margin-left: 15px; color: rgb(102, 101, 101);">
      <p style="margin-left:25px; margin-top: 15px; color: rgb(102, 101, 101);font-size: .8em;">Copyright © 2023 Gladson Paul All rights reserved.</p>
    </footer>
  </div>
  
  <script>
    // alert("THIS IS A CLONE OF APPLE WEBSITE. SOLEY FOR THE PURPOSE OF PRACTISE.");
  </script>
</body>

</html>